%% File : myTestFunction2.tlc
%% Created : Tue Jul 23 19:04:05 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "myTestFunction2.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  myTestFunction2 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "myTestFunction2_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void myTestFunction2_Outputs_wrapper_accel(const %<doubleType> *nodosAProduccion,
			const %<doubleType> *trxXSeg,
			%<doubleType> *usoCPU);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "myTestFunction2_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void myTestFunction2_Start_wrapper(void);
    extern void myTestFunction2_Outputs_wrapper(const %<doubleType> *nodosAProduccion,
			const %<doubleType> *trxXSeg,
			%<doubleType> *usoCPU);
    extern void myTestFunction2_Terminate_wrapper(void);
    void myTestFunction2_Outputs_wrapper_accel(const %<doubleType> *nodosAProduccion,
			const %<doubleType> *trxXSeg,
			%<doubleType> *usoCPU){
    myTestFunction2_Outputs_wrapper(nodosAProduccion,
			trxXSeg,
			usoCPU);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void myTestFunction2_Start_wrapper(void);

    SFB_EXTERN_C void myTestFunction2_Outputs_wrapper(const %<doubleType> *nodosAProduccion,
			const %<doubleType> *trxXSeg,
			%<doubleType> *usoCPU);

    SFB_EXTERN_C void myTestFunction2_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    myTestFunction2_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>);
  %else
    myTestFunction2_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] myTestFunction2.tlc

